<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="865.ico" type="image/x-icon">
  <link rel="shortcut icon" href="865.ico" type="image/x-icon">
  <title>員工查詢</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #222, #111); /* 漸變背景 */
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 20px;
      padding: 20px;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
      width: 100%; 
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-gap: 20px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center; /* 居中 */
    }

    .dot {
      width: 80px;
      height: 80px;
      background-color: #555;
      border-radius: 50%;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2); 
    }

    .dot:hover {
      transform: translateY(-7px); /* 懸浮效果 */
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4), 0 3px 6px rgba(0, 0, 0, 0.3); 
    }

    .dot.active {
      background-color: orange;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .line {
      position: absolute;
      height: 4px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%); /* 漸變效果 */
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      border-radius: 2px;
      transform-origin: left;
      z-index: 1;
      transition: all 0.2s ease; 
    }

    .line::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      top: -3px;
      right: -3px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
    }

    .hidden {
      display: none;
    }

    .unlock-message {
      background-color: green;
      color: white;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    /* 搜索區域 */
    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      background-color: #444;
      color: white;
      font-size: 16px;
      box-sizing: border-box; /* 確保不超出 container */
    }

    .search-container {
      display: flex;       /* 搜尋框容器內的元素水平排列 */
      gap: 10px;           /* 搜尋框之間距 */
    }

    #branchSelect, #categorySelect, #employeeIdInput, #employeeNameInput {
      flex: 1;            
      padding: 8px;       
      font-size: 14px;     
      border: 1px solid #a3a3a3; 
      border-radius: 4px;  
    }

    #searchResults {
      margin-bottom: 20px; 
    }
    
    button {
      padding: 10px 20px;
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #ff4400;
    }

    /* 搜索結果 */
    .results {
      max-height: 350px;
      overflow-y: auto;
      background-color: #222;
      padding: 15px;
      border-radius: 8px;
    }

    .result-item {
      position: relative;
      align-items: center;
      background-color: #444;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .result-item span {
      background-color: #666;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 10px;
      color: white;
    }

    .branch {
      position: absolute; top: 0; left: 0;
      width: 40px !important; 
      height: 40px !important; 
      background-color: #778899 !important;
      font-size: 12px !important;
      padding: 1px 1px !important;
      clip-path: polygon(0 0, 100% 0, 0 100%);
      border-top-left-radius: 8px; 
      border-bottom-right-radius: 8px;
      z-index: 2;
    }

    .date {
      position: absolute ; bottom: 0; right: 0;
      font-size: 12px !important; 
      padding: 2px 5px !important;
      background-color: rgba(255, 255, 255, 0.1) !important; /* 半透明背景 */
      color: #ddd !important; 
      border-radius: 4px;
    }

    .id, .name, 
      background-color: #5A5A5A;
      margin-top: 3px !important;
      margin-bottom: 3px !important; 
      z-index: 1;
    }

    .id {
      position: relative;
      margin-left: 59px !important;
    }

    .Tra { /* 技術訓標示🖊️ */
      display: inline-flex !important;
      background-color: #7cc396 !important; /* 草綠色 */
      font-size: 14px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .opto { /* 驗光人員標示👓 */
      display: inline-flex !important;
      background-color: #f5f5f5 !important; /* 白煙色 */
      font-size: 14px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .suspended { /* 停職標示❄ */
      display: inline-flex !important;
      background-color: #539dec !important; /* 冰藍  */
      font-size: 18px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .manager { /* 主管標示♠️ */
      display: inline-flex !important;
      background-color: #e6c35c !important; /* 金幣黃 */
      font-size: 14px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .trainee { /* 建教生標示🎓 */
      display: inline-flex !important;
      background-color: #eee8aa !important; /* 灰金菊色 */
      font-size: 14px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .depot { /* 倉儲標示📦 */
      display: inline-flex !important;
      background-color: #d8bfd8 !important; /* 薊紫 */
      font-size: 14px !important; /* 設定字體大小 */
      justify-content: center !important;   /* 水平置中 */
      width: 10px !important;
      height: 20px !important;
      border-radius: 8px !important; /* 調整邊框圓角 */
      margin-top: 3px !important; /* 上間距 */
    }

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip::after {
      content: attr(data-tooltip); /* 提示文字 */
      visibility: hidden;
      opacity: 0;
      width: 70px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      transition: opacity 0.3s;
    }

    /* 當懸停時顯示提示框 */
    .tooltip:hover::after {
      visibility: visible;
      opacity: 1;
    }

    footer {
      position: relative;
      display: flex;
      justify-content: space-between;=
      align-items: center;
      padding: 5px 14px;
      background-color: #1a1a1a;
      color: #ccc;
      font-size: 13px;
      border-radius: 4px;
    }

    .footer-center {
      flex: 1; 
      display: flex;
      justify-content: center; 
    }

    footer a {
      color: #ccc;
      text-decoration: none;
    }
    
    footer a:hover {
      color: #fff; 
    }

    footer img {
      width: 60px; 
      height: 60px; 
      animation: moveFlip 4s infinite; 
    }

    @keyframes moveFlip {
      0% {
        transform: translateX(0) scaleX(1);
      }
      25% {
        transform: translateX(-20px) scaleX(1); 
      }
      50% {
        transform: translateX(-40px) scaleX(-1);
      }
      75% {
        transform: translateX(-20px) scaleX(-1); 
      }
      100% {
        transform: translateX(0) scaleX(1);
      }
    }

    .game-button {
      position: absolute ; bottom: 15px; right: 20px;
      padding: 10px 12px;
      background-color: #3a4a7d;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 13px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      z-index: 1;
    }

    .game-button:hover {
      background-color: #4a5c9a;
    }
    
    #errorMessage {
      color: #e25c7d; 
      text-align: center;
      font-size: 18px; 
      margin-top: 20px; 
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <!-- 解鎖區域 -->
  <h1 id="unlockTitle">請點擊解鎖</h1>
  <div class="grid" id="grid">
    <div class="dot" data-value="1" onclick="selectDot(1, this)"></div>
    <div class="dot" data-value="2" onclick="selectDot(2, this)"></div>
    <div class="dot" data-value="3" onclick="selectDot(3, this)"></div>
    <div class="dot" data-value="4" onclick="selectDot(4, this)"></div>
    <div class="dot" data-value="5" onclick="selectDot(5, this)"></div>
    <div class="dot" data-value="6" onclick="selectDot(6, this)"></div>
    <div class="dot" data-value="7" onclick="selectDot(7, this)"></div>
    <div class="dot" data-value="8" onclick="selectDot(8, this)"></div>
    <div class="dot" data-value="9" onclick="selectDot(9, this)"></div>
  </div>

  <p id="errorMessage" class="error hidden">連接錯誤，請重試。</p>
  <div id="unlockMessage" class="unlock-message hidden">解鎖成功</div>


  <audio id="audioPlayer" src="click1.mp3"></audio>
  <audio id="successAudio" src="Inok1.mp3"></audio>

  <!-- 搜索區域 -->
  <div id="searchSection" class="hidden">
    <h1 id="searchTitle">員工查詢</h1>
  <div class="search-container">
    <input type="text" id="employeeIdInput" placeholder="輸入工號..." onkeyup="searchEmployees()">
    <input type="text" id="employeeNameInput" placeholder="輸入姓名..." onkeyup="searchEmployees()">
  </div>
  <div class="search-container">
    <select id="branchSelect" onchange="searchEmployees()">
      <option value="">選擇分店</option>
      <option value="總店">總店</option>
      <option value="大竹">大竹</option>
      <option value="南崁">南崁</option>
      <option value="中壢">中壢</option>
      <option value="經國">經國</option>
      <option value="板橋">板橋</option>
      <option value="竹北">竹北</option>
      <option value="新泰">新泰</option>
      <option value="永和">永和</option>
      <option value="西門">西門</option>
      <option value="楊梅">楊梅</option>
      <option value="三峽">三峽</option>
      <option value="龍安">龍安</option>
      <option value="環東">環東</option>
      <option value="龍潭">龍潭</option>
      <option value="公益">公益</option>
      <option value="八德">八德</option>
      <option value="福科">福科</option>
      <option value="桃鶯">桃鶯</option>
      <option value="龜山">龜山</option>
      <option value="正光">正光</option>
      <option value="南昌">南昌</option>
      <option value="崇德">崇德</option>
    </select>
    <select id="categorySelect" onchange="searchEmployees()">
        <option value="">選擇類群</option>
        <option value="manager">主管</option>
        <option value="opto">驗光人員</option>
        <option value="depot">倉儲</option>
        <option value="trainee">建教生</option>
        <option value="Tra">技術訓</option>
        <option value="suspended">停職</option>
    </select>
    </div>
    <div id="searchResults" class="results"></div>
    </div>
<footer>
    <p>當前版本：v20241125<br>
    問題聯繫：<a href="mailto:xd67332@gmail.com">xd67332@gmail.com</a></p>
   <a href="index.html" class="game-button">扣項細則</a>
  <div class="footer-center">
    <img src="R2O.gif" alt="GIF Animation">
  </div>
</footer>

<script>
  const employees = [
    { branch: "總店", id: '1', name: "劉酈萱", dateOfEntry: "2022-1-1" },
    { branch: "經國", id: '2', name: "賴柏滔", dateOfEntry: "2017-2-1" , manager:"♠️" , opto:"👓" },
    { branch: "經國", id: '7', name: "李彥杰", dateOfEntry: "2018-12-1" , Tra:"🖊️" , opto:"👓" },
    { branch: "環東", id: '22', name: "馮韻庭", dateOfEntry: "2022-8-15" , Tra:"🖊️" },
    { branch: "總店", id: '25', name: "黃玫瑛", dateOfEntry: "2018-10-15" },
    { branch: "總店", id: '30', name: "邱國益", dateOfEntry: "2018-6-1" },
    { branch: "總店", id: '33', name: "楊宜霏", dateOfEntry: "2017-7-15" },
    { branch: "經國", id: '34', name: "石鈺眞", dateOfEntry: "2018-8-25" , Tra:"🖊️" },
    { branch: "總店", id: '36', name: "李靜琴", dateOfEntry: "2016-10-11" },
    { branch: "西門", id: '38', name: "吳國維", dateOfEntry: "2019-4-4" , Tra:"🖊️" },
    { branch: "西門", id: '39', name: "黃彥賓", dateOfEntry: "2019-6-4" , manager:"♠️" , opto:"👓" },
    { branch: "總店", id: '43', name: "劉軒伍", dateOfEntry: "2017-5-2" },
    { branch: "龜山", id: '51', name: "劉琦", dateOfEntry: "2023-7-1" , Tra:"🖊️" },
    { branch: "總店", id: '53', name: "洪國揚", dateOfEntry: "2019-5-4" },
    { branch: "桃鶯", id: '56', name: "郭文在", dateOfEntry: "2019-5-7" , manager:"♠️" },
    { branch: "中壢", id: '64', name: "劉婷婷", dateOfEntry: "2019-5-27" , manager:"♠️" },
    { branch: "板橋", id: '66', name: "曹瑜庭", dateOfEntry: "2019-6-1" , manager:"♠️" },
    { branch: "南崁", id: '70', name: "林秉燊", dateOfEntry: "2019-6-3" , manager:"♠️" },
    { branch: "板橋", id: '88', name: "陳宣妤", dateOfEntry: "2019-7-4" , Tra:"🖊️" },
    { branch: "中壢", id: '93', name: "范姜芊晴", dateOfEntry: "2019-7-23" , Tra:"🖊️" },
    { branch: "中壢", id: '99', name: "彭鉦驊", dateOfEntry: "2019-9-1" , Tra:"🖊️" },
    { branch: "中壢", id: '111', name: "張凱鈞", dateOfEntry: "2020-1-6" , opto:"👓" },
    { branch: "正光", id: '122', name: "楊繼增", dateOfEntry: "2021-7-9" , opto:"👓" },
    { branch: "總店", id: '129', name: "王韋翔", dateOfEntry: "2020-4-20" },
    { branch: "新泰", id: '156', name: "簡志有", dateOfEntry: "2020-7-1" , opto:"👓" },
    { branch: "永和", id: '157', name: "林學儀", dateOfEntry: "2020-7-1" , manager:"♠️" , opto:"👓" },
    { branch: "西門", id: '159', name: "周彤瑾", dateOfEntry: "2020-7-1" , opto:"👓" },
    { branch: "南昌", id: '164', name: "胡書豪", dateOfEntry: "2020-7-20" , Tra:"🖊️" },
    { branch: "龜山", id: '177', name: "黃維震", dateOfEntry: "2020-8-6" , manager:"♠️" },
    { branch: "環東", id: '188', name: "袁祥敏", dateOfEntry: "2020-8-20" , suspended:"❄" },
    { branch: "南昌", id: '194', name: "周品如", dateOfEntry: "2022-8-1" , Tra:"🖊️" , opto:"👓" },
    { branch: "總店", id: '196', name: "何柏穎", dateOfEntry: "2020-9-10" },
    { branch: "西門", id: '199', name: "楊宸齡", dateOfEntry: "2020-9-21" , opto:"👓" },
    { branch: "龍安", id: '207', name: "曹喻涵", dateOfEntry: "2020-11-2" , Tra:"🖊️" },
    { branch: "三峽", id: '209', name: "林育滕", dateOfEntry: "2020-11-4" , manager:"♠️" },
    { branch: "板橋", id: '212', name: "呂欣庭", dateOfEntry: "2020-11-10" , manager:"♠️" },
    { branch: "龍安", id: '214', name: "姜宛榕", dateOfEntry: "2020-11-17" , Tra:"🖊️" },
    { branch: "總店", id: '215', name: "陳鈞益", dateOfEntry: "2020-11-24" },
    { branch: "南崁", id: '216', name: "林倢煊", dateOfEntry: "2020-11-24" },
    { branch: "永和", id: '218', name: "王斌", dateOfEntry: "2020-12-1" },
    { branch: "板橋", id: '223', name: "田記維", dateOfEntry: "2024-9-26" , opto:"👓" },
    { branch: "永和", id: '236', name: "佘心平", dateOfEntry: "2021-3-2" , Tra:"🖊️" },
    { branch: "楊梅", id: '238', name: "李希蕓", dateOfEntry: "2022-9-1" , Tra:"🖊️" },
    { branch: "板橋", id: '240', name: "歐陽禎", dateOfEntry: "2021-3-8" , Tra:"🖊️" },
    { branch: "大竹", id: '242', name: "陳維興", dateOfEntry: "2021-3-10" , manager:"♠️" },
    { branch: "新泰", id: '248', name: "林芷若", dateOfEntry: "2021-3-15" , manager:"♠️" },
    { branch: "中壢", id: '261', name: "陳圓佳", dateOfEntry: "2022-4-15" , Tra:"🖊️" },
    { branch: "西門", id: '262', name: "沈冠杰", dateOfEntry: "2021-5-6" },
    { branch: "新泰", id: '263', name: "鄧暐達", dateOfEntry: "2021-5-10" , manager:"♠️" , Tra:"🖊️" },
    { branch: "龜山", id: '270', name: "楊惟珽", dateOfEntry: "2021-7-26" , opto:"👓" },
    { branch: "龜山", id: '271', name: "宋品言", dateOfEntry: "2021-7-26" , opto:"👓" },
    { branch: "新泰", id: '275', name: "蔡宜衡", dateOfEntry: "2021-8-2" , opto:"👓" },
    { branch: "竹北", id: '278', name: "黃羽豪", dateOfEntry: "2021-8-9" , manager:"♠️" , opto:"👓" },
    { branch: "龍潭", id: '280', name: "陳嘉宏", dateOfEntry: "2022-10-3" , opto:"👓" },
    { branch: "三峽", id: '281', name: "以蜜.新固", dateOfEntry: "2021-8-25" , opto:"👓" },
    { branch: "楊梅", id: '282', name: "李冠霖", dateOfEntry: "2021-9-1" , manager:"♠️" },
    { branch: "八德", id: '286', name: "胡哲誌", dateOfEntry: "2021-9-11" , manager:"♠️" , opto:"👓" },
    { branch: "龍潭", id: '301', name: "郭玉文", dateOfEntry: "2021-10-18" , Tra:"🖊️" },
    { branch: "福科", id: '306', name: "黃俊䥵", dateOfEntry: "2021-11-1" , manager:"♠️" , opto:"👓" },
    { branch: "南崁", id: '307', name: "謝宗穎", dateOfEntry: "2021-11-1" , opto:"👓" },
    { branch: "楊梅", id: '311', name: "黃怡慧", dateOfEntry: "2021-11-1" , opto:"👓" },
    { branch: "楊梅", id: '318', name: "張義捷", dateOfEntry: "2021-11-22" , Tra:"🖊️" },
    { branch: "楊梅", id: '319', name: "彭聖容", dateOfEntry: "2021-11-22" , Tra:"🖊️" },
    { branch: "龍安", id: '333', name: "吳翊溥", dateOfEntry: "2021-12-20" },
    { branch: "新泰", id: '337', name: "鄭竣之", dateOfEntry: "2022-1-3" , Tra:"🖊️" },
    { branch: "楊梅", id: '342', name: "洪敏榕", dateOfEntry: "2022-1-17" , Tra:"🖊️" },
    { branch: "環東", id: '355', name: "徐羽芊", dateOfEntry: "2022-2-21" , Tra:"🖊️" , opto:"👓" },
    { branch: "龍潭", id: '357', name: "徐昌隆", dateOfEntry: "2022-3-1" , Tra:"🖊️" },
    { branch: "經國", id: '359', name: "杜冠霆", dateOfEntry: "2022-3-1" , manager:"♠️" },
    { branch: "中壢", id: '360', name: "陳韋恩", dateOfEntry: "2022-3-1" , Tra:"🖊️" },
    { branch: "桃鶯", id: '362', name: "林純鴻", dateOfEntry: "2022-3-1" , opto:"👓" },
    { branch: "正光", id: '373', name: "褚詠心", dateOfEntry: "2022-4-6" , Tra:"🖊️" },
    { branch: "龍潭", id: '379', name: "黃建翔", dateOfEntry: "2022-4-13" , suspended:"❄" },
    { branch: "龍潭", id: '382', name: "薛舜鴻", dateOfEntry: "2022-4-26" , manager:"♠️" , opto:"👓" },
    { branch: "龍潭", id: '386', name: "姚櫳軍", dateOfEntry: "2024-1-8" },
    { branch: "正光", id: '391', name: "陳珊珊", dateOfEntry: "2022-5-17" , manager:"♠️" },
    { branch: "龍潭", id: '395', name: "江家瑜", dateOfEntry: "2022-5-21" , Tra:"🖊️" },
    { branch: "環東", id: '403', name: "謝東儒", dateOfEntry: "2022-6-1" , manager:"♠️" },
    { branch: "南昌", id: '405', name: "林奕煒", dateOfEntry: "2022-6-20" , manager:"♠️" },
    { branch: "總店", id: '406', name: "黃晨瑜", dateOfEntry: "2022-6-20" , depot:"📦" },
    { branch: "公益", id: '408', name: "邱岱倫", dateOfEntry: "2022-6-29" , Tra:"🖊️" },
    { branch: "大竹", id: '409', name: "黃妤蓁", dateOfEntry: "2022-7-4" , Tra:"🖊️" },
    { branch: "竹北", id: '411', name: "王雁青", dateOfEntry: "2022-7-4" , Tra:"🖊️" },
    { branch: "崇德", id: '413', name: "方昫植", dateOfEntry: "2022-7-4" , opto:"👓" },
    { branch: "板橋", id: '415', name: "洪雪真", dateOfEntry: "2022-7-11" },
    { branch: "環東", id: '418', name: "李承祖", dateOfEntry: "2022-8-1" , opto:"👓" },
    { branch: "公益", id: '419', name: "林冠廷", dateOfEntry: "2022-8-1" , Tra:"🖊️" , opto:"👓" },
    { branch: "崇德", id: '420', name: "陳柏翰", dateOfEntry: "2022-8-1" , manager:"♠️" , opto:"👓" },
    { branch: "大竹", id: '424', name: "簡孟宸", dateOfEntry: "2022-8-5" },
    { branch: "竹北", id: '434', name: "詹芷榆", dateOfEntry: "2022-9-1" , Tra:"🖊️" },
    { branch: "環東", id: '437', name: "鍾淇淇", dateOfEntry: "2022-9-1" , Tra:"🖊️" },
    { branch: "龍安", id: '441', name: "陳靚娟", dateOfEntry: "2022-9-15" , manager:"♠️" , opto:"👓" },
    { branch: "永和", id: '448', name: "林蘇", dateOfEntry: "2022-10-1" , Tra:"🖊️" , opto:"👓" },
    { branch: "龍安", id: '454', name: "鄧圓坊", dateOfEntry: "2022-10-11" , Tra:"🖊️" },
    { branch: "西門", id: '458', name: "李依軒", dateOfEntry: "2022-11-1" , Tra:"🖊️" },
    { branch: "中壢", id: '463', name: "劉哲宇", dateOfEntry: "2022-11-24" , Tra:"🖊️" },
    { branch: "中壢", id: '466', name: "林仁昱", dateOfEntry: "2022-12-12" , Tra:"🖊️" },
    { branch: "竹北", id: '472', name: "謝紫琳", dateOfEntry: "2023-1-11" , Tra:"🖊️" },
    { branch: "經國", id: '475', name: "許雅瑄", dateOfEntry: "2023-2-1" , Tra:"🖊️" },
    { branch: "三峽", id: '481', name: "王歡歡", dateOfEntry: "2023-2-6" , Tra:"🖊️" , opto:"👓" },
    { branch: "新泰", id: '483', name: "陳姿尹", dateOfEntry: "2023-2-13" , Tra:"🖊️" },
    { branch: "三峽", id: '491', name: "張純菲", dateOfEntry: "2023-3-1" , Tra:"🖊️" },
    { branch: "三峽", id: '493', name: "林家瑋", dateOfEntry: "2023-3-1" , Tra:"🖊️" },
    { branch: "竹北", id: '495', name: "邱莉雯", dateOfEntry: "2023-3-2" , manager:"♠️" },
    { branch: "環東", id: '497', name: "王羽萱", dateOfEntry: "2023-3-8" , Tra:"🖊️" },
    { branch: "永和", id: '498', name: "顏俊漢", dateOfEntry: "2023-3-13" },
    { branch: "南崁", id: '504', name: "何霈沂", dateOfEntry: "2023-3-20" , Tra:"🖊️" },
    { branch: "竹北", id: '506', name: "劉怡涵", dateOfEntry: "2023-4-1"  , Tra:"🖊️" },
    { branch: "福科", id: '507', name: "林孟穎", dateOfEntry: "2023-4-1" , Tra:"🖊️" },
    { branch: "楊梅", id: '509', name: "管孟琳", dateOfEntry: "2023-4-6" , opto:"👓" },
    { branch: "三峽", id: '512', name: "董又禎", dateOfEntry: "2023-4-10" , Tra:"🖊️" },
    { branch: "公益", id: '520', name: "楊楚柔", dateOfEntry: "2023-5-1" , Tra:"🖊️" },
    { branch: "公益", id: '521', name: "蔡旻錡", dateOfEntry: "2023-5-1" , Tra:"🖊️" , opto:"👓" },
    { branch: "竹北", id: '524', name: "張儀芳", dateOfEntry: "2023-5-2" },
    { branch: "板橋", id: '526', name: "林克樺", dateOfEntry: "2023-5-8" },
    { branch: "永和", id: '527', name: "蕭琇蕙", dateOfEntry: "2023-5-9" , manager:"♠️" },
    { branch: "竹北", id: '532', name: "張家瑜", dateOfEntry: "2023-5-22" , opto:"👓" },
    { branch: "板橋", id: '535', name: "張元實", dateOfEntry: "2023-6-1" , opto:"👓" },
    { branch: "環東", id: '538', name: "王智昱", dateOfEntry: "2023-6-5" , Tra:"🖊️" },
    { branch: "板橋", id: '542', name: "李宜鍵", dateOfEntry: "2023-6-17" , opto:"👓" },
    { branch: "竹北", id: '545', name: "邱郁茹", dateOfEntry: "2023-6-26" , Tra:"🖊️" },
    { branch: "大竹", id: '553', name: "張丞沅", dateOfEntry: "2023-7-3" , Tra:"🖊️" },
    { branch: "大竹", id: '558', name: "尤耀賢", dateOfEntry: "2023-7-5" , Tra:"🖊️" },
    { branch: "南崁", id: '559', name: "楊湘雯", dateOfEntry: "2023-7-10" , Tra:"🖊️" },
    { branch: "中壢", id: '560', name: "朱思穎", dateOfEntry: "2023-7-10" , suspended:"❄" },
    { branch: "八德", id: '563', name: "周啟勝", dateOfEntry: "2023-7-17" },
    { branch: "環東", id: '564', name: "鍾芷芸", dateOfEntry: "2023-7-17" , Tra:"🖊️" },
    { branch: "公益", id: '567', name: "李光于", dateOfEntry: "2023-7-31" , Tra:"🖊️" },
    { branch: "八德", id: '568', name: "高育萱", dateOfEntry: "2023-8-1" , Tra:"🖊️" , suspended:"❄" },
    { branch: "福科", id: '569', name: "李儀萱", dateOfEntry: "2023-8-1" , Tra:"🖊️" },
    { branch: "八德", id: '570', name: "鄔雅竹", dateOfEntry: "2023-8-1" },
    { branch: "環東", id: '573', name: "邱垂旻", dateOfEntry: "2023-8-2" , Tra:"🖊️" },
    { branch: "大竹", id: '577', name: "廖筱晏", dateOfEntry: "2023-8-16" , Tra:"🖊️" },
    { branch: "崇德", id: '579', name: "戴佳真", dateOfEntry: "2023-8-21" , Tra:"🖊️" },
    { branch: "楊梅", id: '581', name: "張庭毓", dateOfEntry: "2023-8-21" , Tra:"🖊️" },
    { branch: "竹北", id: '582', name: "鄭安妤", dateOfEntry: "2023-8-30" , opto:"👓" },
    { branch: "公益", id: '583', name: "沈采渝", dateOfEntry: "2023-9-1" , manager:"♠️" },
    { branch: "八德", id: '584', name: "莊芊慧", dateOfEntry: "2023-9-1" , opto:"👓" },
    { branch: "永和", id: '585', name: "鄭塏頻", dateOfEntry: "2023-9-1" },
    { branch: "板橋", id: '586', name: "李芷萱", dateOfEntry: "2023-9-11" },
    { branch: "新泰", id: '587', name: "曾予萱", dateOfEntry: "2023-9-11" },
    { branch: "公益", id: '592', name: "簡秀羽", dateOfEntry: "2023-9-15" , Tra:"🖊️" , opto:"👓" },
    { branch: "福科", id: '597', name: "江盈瑩", dateOfEntry: "2023-9-20" },
    { branch: "正光", id: '599', name: "江旻蓁", dateOfEntry: "2023-10-11" , Tra:"🖊️" },
    { branch: "龜山", id: '601', name: "邱琳娟", dateOfEntry: "2023-10-16" },
    { branch: "福科", id: '603', name: "鄧筱芊", dateOfEntry: "2023-10-24" },
    { branch: "經國", id: '604', name: "陳宥蓁", dateOfEntry: "2023-10-25" , opto:"👓" },
    { branch: "桃鶯", id: '605', name: "余承恩", dateOfEntry: "2023-11-1" , opto:"👓" },
    { branch: "龍安", id: '606', name: "黃畇睿", dateOfEntry: "2023-11-1" , opto:"👓" },
    { branch: "正光", id: '608', name: "鄭博允", dateOfEntry: "2023-11-6" },
    { branch: "龍潭", id: '610', name: "徐悅誠", dateOfEntry: "2023-11-13" },
    { branch: "西門", id: '613', name: "莊翔智", dateOfEntry: "2023-12-4" , Tra:"🖊️" },
    { branch: "中壢", id: '617', name: "陳宓", dateOfEntry: "2023-12-19" , opto:"👓" },
    { branch: "西門", id: '618', name: "李慧君", dateOfEntry: "2023-12-21" , manager:"♠️" },
    { branch: "總店", id: '619', name: "施旻秀", dateOfEntry: "2023-12-26" , depot:"📦" },
    { branch: "八德", id: '620', name: "蘇宥哲", dateOfEntry: "2024-1-1" , Tra:"🖊️" },
    { branch: "經國", id: '622', name: "陳孟廷", dateOfEntry: "2024-1-2" },
    { branch: "桃鶯", id: '625', name: "曾國羲", dateOfEntry: "2024-1-11" , Tra:"🖊️" },
    { branch: "龜山", id: '626', name: "陳亮如", dateOfEntry: "2024-1-22" },
    { branch: "崇德", id: '628', name: "鍾昱德", dateOfEntry: "2024-2-15" , Tra:"🖊️" },
    { branch: "竹北", id: '632', name: "江宇強", dateOfEntry: "2024-2-19" },
    { branch: "楊梅", id: '634', name: "林震緯", dateOfEntry: "2024-2-19" , opto:"👓" },
    { branch: "南崁", id: '636', name: "張得君", dateOfEntry: "2024-3-1" , opto:"👓" },
    { branch: "福科", id: '640', name: "劉冠麟", dateOfEntry: "2024-3-11" },
    { branch: "南昌", id: '641', name: "黃于芮", dateOfEntry: "2024-3-11" },
    { branch: "西門", id: '644', name: "陳文儒", dateOfEntry: "2024-4-1" },
    { branch: "新泰", id: '650', name: "李彥嶔", dateOfEntry: "2024-4-8" , Tra:"🖊️" },
    { branch: "龍安", id: '652', name: "江佩真", dateOfEntry: "2024-4-8" , Tra:"🖊️" },
    { branch: "三峽", id: '657', name: "簡君哲", dateOfEntry: "2024-4-15" , Tra:"🖊️" },
    { branch: "八德", id: '659', name: "鄭宇婕", dateOfEntry: "2024-4-18" },
    { branch: "南昌", id: '661', name: "邱湘晴", dateOfEntry: "2024-4-29" },
    { branch: "竹北", id: '662', name: "邱子恬", dateOfEntry: "2024-4-29" },
    { branch: "南崁", id: '664', name: "曾彥綾", dateOfEntry: "2024-5-1" },
    { branch: "八德", id: '666', name: "徐瑄彤", dateOfEntry: "2024-5-1" },
    { branch: "福科", id: '667', name: "吳彥瑢", dateOfEntry: "2024-5-1" , opto:"👓" },
    { branch: "經國", id: '669', name: "黎儀燔", dateOfEntry: "2024-5-1" },
    { branch: "中壢", id: '671', name: "莊宜君", dateOfEntry: "2024-5-9" },
    { branch: "崇德", id: '672', name: "古伊涵", dateOfEntry: "2024-5-13" , opto:"👓" },
    { branch: "桃鶯", id: '673', name: "夏子琇", dateOfEntry: "2024-5-13" },
    { branch: "正光", id: '674', name: "許有緹", dateOfEntry: "2024-5-20" },
    { branch: "永和", id: '678', name: "羅以軒", dateOfEntry: "2024-6-11" },
    { branch: "大竹", id: '679', name: "黃禹媜", dateOfEntry: "2024-6-11" , opto:"👓" },
    { branch: "經國", id: '688', name: "張雅玲", dateOfEntry: "2024-7-1" },
    { branch: "崇德", id: '689', name: "蘇宸志", dateOfEntry: "2024-7-1" },
    { branch: "板橋", id: '690', name: "王喬安", dateOfEntry: "2024-7-1"  , Tra:"🖊️" },
    { branch: "桃鶯", id: '694', name: "蘇乙芯", dateOfEntry: "2024-7-15" },
    { branch: "楊梅", id: '695', name: "羅元鴻", dateOfEntry: "2024-7-15" },
    { branch: "西門", id: '696', name: "陳佳郁", dateOfEntry: "2024-8-1" },
    { branch: "經國", id: '698', name: "李亭儀", dateOfEntry: "2024-8-1" , opto:"👓" },
    { branch: "崇德", id: '702', name: "江福餘", dateOfEntry: "2024-8-7" , opto:"👓" },
    { branch: "板橋", id: '704', name: "邱彥斐", dateOfEntry: "2024-8-20" },
    { branch: "龍潭", id: '705', name: "藍莉鈞", dateOfEntry: "2024-9-1" },
    { branch: "南崁", id: '706', name: "金洛伊", dateOfEntry: "2024-9-1" , trainee:"🎓" },
    { branch: "八德", id: '707', name: "沈勤崢", dateOfEntry: "2024-9-1" , trainee:"🎓" },
    { branch: "環東", id: '708', name: "謝旻言", dateOfEntry: "2024-9-1" , trainee:"🎓" },
    { branch: "八德", id: '709', name: "唐詩婷", dateOfEntry: "2024-9-30" , trainee:"🎓" },
    { branch: "環東", id: '710', name: "盧韻涵", dateOfEntry: "2024-9-30" , trainee:"🎓" },
    { branch: "桃鶯", id: '712', name: "徐紫筠", dateOfEntry: "2024-10-01" },
    { branch: "南崁", id: '713', name: "丘育瑄", dateOfEntry: "2024-10-01" , opto:"👓" },
    { branch: "崇德", id: '714', name: "邱旻瑄", dateOfEntry: "2024-10-21" },
    { branch: "竹北", id: '715', name: "陳怡穎", dateOfEntry: "2024-10-29" , opto:"👓" },
    { branch: "龍潭", id: '716', name: "范振淵", dateOfEntry: "2024-11-01" , opto:"👓" },
    { branch: "總店", id: '721', name: "陳凱勛", dateOfEntry: "2024-11-11" , depot:"📦" },
    { branch: "八德", id: '722', name: "戴一帆", dateOfEntry: "2024-11-12" , opto:"👓" },
    { branch: "楊梅", id: '723', name: "翁藜甄", dateOfEntry: "2024-11-12" },
    { branch: "三峽", id: '724', name: "陳羿蓁", dateOfEntry: "2024-11-16" },
    { branch: "板橋", id: '726', name: "許正錩", dateOfEntry: "2024-11-25" },
    { branch: "中壢", id: '727', name: "陳玄凱", dateOfEntry: "2024-11-25" },
    { branch: "龜山", id: '728', name: "林詠昱", dateOfEntry: "2024-12-02" },
  ];

  const correctPassword = [2, 4, 5, 7];
  let currentInput = [];
  let previousDot = null;

  function selectDot(value, element) {
    var audio = document.getElementById('audioPlayer');
    audio.play();
    element.classList.add('active');
    currentInput.push(value);

    if (previousDot) {
      drawLine(previousDot, element);
    }

    previousDot = element;

    if (currentInput.length === 4) {
      checkPassword();
    }
  }

  function checkPassword() {
    if (JSON.stringify(currentInput) === JSON.stringify(correctPassword)) {
      var successAudio = document.getElementById('successAudio');
      successAudio.play();
      document.getElementById('unlockMessage').classList.remove('hidden');
      document.getElementById('searchSection').classList.remove('hidden');
      document.getElementById('errorMessage').classList.add('hidden');
      document.getElementById('grid').classList.add('hidden');
      document.getElementById('unlockTitle').classList.add('hidden');
      document.getElementById('searchTitle').classList.remove('hidden');
      
      setTimeout(() => {
        document.getElementById('unlockMessage').classList.add('hidden');
      }, 3000);
    } else {
      document.getElementById('errorMessage').classList.remove('hidden'); // 顯示錯誤訊息
  
      setTimeout(() => {
        document.getElementById('errorMessage').classList.add('hidden');
      }, 2000);
      resetDots();
    }
    currentInput = [];
    previousDot = null;
  }

  function drawLine(fromDot, toDot) {  // 密碼線條造型
    const grid = document.getElementById('grid');
    const fromRect = fromDot.getBoundingClientRect();
    const toRect = toDot.getBoundingClientRect();

    const fromX = fromRect.left + fromRect.width / 2;
    const fromY = fromRect.top + fromRect.height / 2;
    const toX = toRect.left + toRect.width / 2;
    const toY = toRect.top + toRect.height / 2;

    const length = Math.sqrt((toX - fromX) ** 2 + (toY - fromY) ** 2);
    const angle = Math.atan2(toY - fromY, toX - fromX) * (180 / Math.PI);

    const line = document.createElement('div');
    line.classList.add('line');
    line.style.width = `${length}px`;
    line.style.transform = `rotate(${angle}deg)`;
    line.style.left = `${fromX - grid.getBoundingClientRect().left}px`;
    line.style.top = `${fromY - grid.getBoundingClientRect().top}px`;

    grid.appendChild(line);
    }

    function resetDots() {   // 密碼輸入錯誤刷新重置
      document.querySelectorAll('.dot').forEach(dot => {
        dot.classList.remove('active');
    });
    document.querySelectorAll('.line').forEach(line => line.remove());
    }

    function searchEmployees() {
      const inputId = document.getElementById('employeeIdInput').value.trim();   // 取得工號輸入值
      const inputName = document.getElementById('employeeNameInput').value.trim(); // 取得姓名輸入值
      const selectedBranch = document.getElementById('branchSelect').value;  // 分店選擇值
      const selectedCategory = document.getElementById('categorySelect').value; // 屬性分類選擇值
      const resultsDiv = document.getElementById('searchResults');
      resultsDiv.innerHTML = '';

    const filteredEmployees = employees.filter(emp => {
      const matchId = !inputId || emp.id.includes(inputId);   // 工號匹配
      const matchName = !inputName || emp.name.includes(inputName); // 姓名匹配
      const matchBranch = !selectedBranch || emp.branch === selectedBranch; // 分公司匹配
      const matchCategory = !selectedCategory || emp[selectedCategory]; // 屬性分類匹配
      return matchId && matchName && matchBranch && matchCategory;
   });

    if (filteredEmployees.length > 0) {
        filteredEmployees.forEach(emp => {
            const resultItem = document.createElement('div');
            resultItem.classList.add('result-item');
            
            const branchSpan = document.createElement('span');
            branchSpan.textContent = `${emp.branch}`;
            branchSpan.classList.add('branch');
            
            const dateSpan = document.createElement('span');
            dateSpan.textContent = `In: ${emp.dateOfEntry}`;
            dateSpan.classList.add('date');

            const idSpan = document.createElement('span');
            idSpan.textContent = `${emp.id}`;
            idSpan.classList.add('id');
            
            const nameSpan = document.createElement('span');
            nameSpan.textContent = `${emp.name}`;
            nameSpan.classList.add('name');

            resultItem.appendChild(branchSpan);
            resultItem.appendChild(dateSpan);
            resultItem.appendChild(idSpan);
            resultItem.appendChild(nameSpan);


            // 主管符號
            if (emp.manager) {
                const managerSpan = document.createElement('span');
                managerSpan.textContent = `${emp.manager}`;
                managerSpan.classList.add('manager', 'tooltip');
                managerSpan.setAttribute('data-tooltip', '主管');
                resultItem.appendChild(managerSpan);
            }

            // 驗光符號
            if (emp.opto) {
                const optoSpan = document.createElement('span');
                optoSpan.textContent = `${emp.opto}`;
                optoSpan.classList.add('opto', 'tooltip');
                optoSpan.setAttribute('data-tooltip', '驗光人員');
                resultItem.appendChild(optoSpan);
            }

            // 訓別符號
            if (emp.Tra) {
                const TraSpan = document.createElement('span');
                TraSpan.textContent = `${emp.Tra}`;
                TraSpan.classList.add('Tra', 'tooltip');
                TraSpan.setAttribute('data-tooltip', '技術訓');
                resultItem.appendChild(TraSpan);
            }

            // 停職符號
            if (emp.suspended) {
                const suspendedSpan = document.createElement('span');
                suspendedSpan.textContent = `${emp.suspended}`;
                suspendedSpan.classList.add('suspended', 'tooltip');
                suspendedSpan.setAttribute('data-tooltip', '停職');
                resultItem.appendChild(suspendedSpan);
            }

            // 建教生符號
            if (emp.trainee) {
                const traineeSpan = document.createElement('span');
                traineeSpan.textContent = `${emp.trainee}`;
                traineeSpan.classList.add('trainee', 'tooltip');
                traineeSpan.setAttribute('data-tooltip', '建教生');
                resultItem.appendChild(traineeSpan);
            }

            // 倉儲符號
            if (emp.depot) {
                const depotSpan = document.createElement('span');
                depotSpan.textContent = `${emp.depot}`;
                depotSpan.classList.add('depot', 'tooltip');
                depotSpan.setAttribute('data-tooltip', '倉儲');
                resultItem.appendChild(depotSpan);
            }

            resultsDiv.appendChild(resultItem);
        });
    } else {
        resultsDiv.textContent = '無符合條件的員工';
    }
}

//* 點擊顯示提示框，隨後再次點擊隱藏提示框 *//
document.querySelectorAll('.tooltip').forEach(item => {
    item.addEventListener('click', function() {
        const tooltipText = this.querySelector('.tooltiptext');
        tooltipText.style.visibility = tooltipText.style.visibility === 'visible' ? 'hidden' : 'visible';
        tooltipText.style.opacity = tooltipText.style.opacity === '1' ? '0' : '1';

        // 點擊外部時隱藏提示框
        document.addEventListener('click', function hideTooltip(event) {
            if (!item.contains(event.target)) {
                tooltipText.style.visibility = 'hidden';
                tooltipText.style.opacity = '0';
                document.removeEventListener('click', hideTooltip);
            }
        });
    });
});

</script>

</body>
</html>
